<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            border-collapse: collapse;
            width: 60%;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #e0e0e0;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;

        }
    </style>

</head>

<body>

    <table bgcolor="black" style="position: relative; left: 50px; top: 30px;">
        <thead>
            <tr bgcolor="Grey">
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
        </thead>
        <tbody id="content">
            <tr bgcolor="lightgrey">
                <td>Arun</td>
                <td>22</td>
                <td>Male</td>
            </tr>
        </tbody>
    </table>

    <button onclick="addRows()" style="position: relative; left: 55px; top: 40px;">Submit</button>

    <script>
        let user = {
            "data": [
                { "Name": "MANI", "Age": "22", "Gender": "Male" },
                { "Name": "Karthi", "Age": "23", "Gender": "Male" },
                { "Name": "Sneka", "Age": "20", "Gender": "FeMale" }
            ]
        };
        let CurrentIndex = 0;

        function addRows() {

            /* for (let userData of user.data) {
                 a += `<tr bgcolor="lightgrey">
                 <td>${userData.Name}</td>
                 <td>${userData.Age}</td>
                 <td>${userData.Gender}</td>
             </tr>`;
             }*/


            if (CurrentIndex < user.data.length) {
                const userData = user.data[CurrentIndex];
                const newRow = `<tr bgcolor="lightgrey">
          <td>${userData.Name}</td>
          <td>${userData.Age}</td>
          <td>${userData.Gender}</td>
        </tr>`;


                document.getElementById("content").innerHTML += newRow;

                CurrentIndex++;
            }
        }
    </script>
</body>


</html>